{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../out-tsc/e2e",
    "noEmit": true,
    "sourceMap": false,
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}